<div class="column_task" phx-value-id="<%= @task.id %>"
  <%= if user_rights(@board, :edit_task?) do %>phx-click="edit_task"<% end %> >
  <%= if @task.descr do %>
  <div id="<%= temp_id() %>" phx-hook="tippy_template" data-template="tpl_descr_<%= @task.id %>" data-tippy-placement="right-start" data-tippy-delay="[300, 0]" data-tippy-theme="light-border lightblue-bg">
    <div id="tpl_descr_<%= @task.id %>" ondragstart="event.preventDefault();event.stopPropagation();" draggable="true" onclick="webapp.close_tippy(this);">
      <%= text_to_html(@task.descr) %>
    </div>
  <% end %>
  <div class="task_action" id="<%= temp_id() %>" phx-hook="tippy_template" data-template="tpl_task_<%= @task.id %>">
    <span class="icon"><i class="fas fa-ellipsis-v"></i></span>
  </div>
  <div id="tpl_task_<%= @task.id %>" ondragstart="event.preventDefault();event.stopPropagation();" draggable="true" onclick="webapp.close_tippy(this);">
    <div style="padding: 5px;">
      Created at: <%= @task.inserted_at %><br>
      Updated at: <%= @task.updated_at %>
    </div>
    <%= if user_rights(@board, :delete_task?) do %>
      <hr class="dropdown-divider">
      <a class="dropdown-item" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_task" phx-value-id="<%= @task.id %>"><span class="icon"><i class="fas fa-trash-alt"></i></span>Delete card</a>
    <% end %>
  </div>
  <div class="task_tags">
    <%= for tag <- Enum.filter(@board.tags, fn tag -> Enum.find(@task.tags, & &1.id == tag.id) end) do %>
    <span class="task_tag" style="background-color: <%= tag.color %>;"><%= tag.name %></span>
    <% end %>
  </div>
  <%= @task.name %>
  <%= if @task.descr do %></div><% end %>
</div>
