<div class={"column_container #{column_visibility_class(@column)}"} id={@id} phx-hook="slide_scroll" data-slider_id={"board_columns_#{@board.id}"}>
  <div class="column_content">
    <div class="column_header level is-marginless has-cursor-pointer">
      <div class="level-left"
        {if user_rights(@board, :edit_column?), do:
          [{"phx-click", "edit_column"}, {"phx-value-id", @column.id}
          ], else: []}
        {if @column.descr, do:
          [{"id", temp_id()}, {"phx-hook", "tippy"},
           {"data-tippy-placement", "bottom-start"},
           {"data-tippy-allowhtml", "true"},
           {"data-tippy-theme", "light-border lightblue-bg"},
           {"data-tippy-offset", "[0, 4]"},
           {"data-tippy-maxwidth", "282"},
           {"data-tippy-content", text_to_html(@column.descr)}
          ], else: []}
      >
        <%= @column.name %>
        <div class="tag is-primary"><%= length(@column.tasks) %></div>
      </div>
      <%= if user_rights(@board, :create_task?) || user_rights(@board, :create_column?) || user_rights(@board, :delete_column?) || user_rights(@board, :move_column?) do %>
      <div class="level-right">
        <div class="nested dropdown is-right">
          <div class="dropdown-trigger" title="">
            <span class="icon is-medium"><i class="fas fa-ellipsis-v"></i></span>
          </div>
          <div class="dropdown-menu" role="menu">
            <div class="dropdown-content">
              <%= if user_rights(@board, :create_task?) do %>
                <a class="dropdown-item" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id={@column.id} phx-value-top_bottom="top"><span class="icon"><i class="fas fa-plus"></i></span><%= gettext("Add card") %></a>
              <% end %>
              <%= if user_rights(@board, :delete_column?) do %>
                <a class="dropdown-item" data-confirm={gettext("Are you sure?%{br_tag}The deletion is permanent!", br_tag: "<br/>")} phx-click="delete_column" phx-value-id={@column.id}><span class="icon"><i class="fas fa-trash-alt"></i></span><%= gettext("Delete column") %></a>
              <% end %>
              <%= if user_rights(@board, :create_column?) do %>
                <a class="dropdown-item" data-confirm={gettext("Are you sure?")} phx-click="duplicate_column" phx-value-id={@column.id}><span class="icon"><i class="fas fa-copy"></i></span><%= gettext("Duplicate column") %>
                </a>
              <% end %>
              <a class="dropdown-item" phx-click="show_modal" phx-value-modal="column_content" phx-value-id={@column.id}><span class="icon"><i class="fas fa-file-export"></i></span><%= gettext("Export column content") %></a>
              <%= if user_rights(@board, :move_column?) do %>
                <div class="dropdown-item nested dropdown is-left is-iconless">
                  <div class="dropdown-trigger">
                    <span class="icon"><i class="fas fa-caret-down"></i></span><%= gettext("Move column to board") %>
                  </div>
                  <div class="dropdown-menu" role="menu">
                    <div class="dropdown-content thin_scroll max-h-60">
                      <%= for board <- @boards, board.id != @board.id do %>
                        <a class="dropdown-item" data-confirm={gettext("Are you sure?")} phx-click="move_column_to_board" phx-value-id={@column.id} phx-value-board_id={board.id}><%= limit_string(board.name, 30) %></a>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
    <div class="column_tasks thin_scroll" id={"column_tasks_#{@column.id}"}
      {if user_rights(@board, :move_task?), do:
        [{"phx-hook", "sortable_tasks"},
         {"data-sortable_group", "board"},
         {"data-column_id", @column.id}
        ], else: []}
    >
      <%= for task <- @column.tasks do %>
        <%= live_component KandeskWeb.Component.Task, id: "task_#{task.id}", task: task, board: @board, user: @user %>
      <% end %>
    </div>
    <div class="column_footer">
      <%= if user_rights(@board, :create_task?) do %>
      <button class="button is-primary is-light is-fullwidth" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id={@column.id} phx-value-top_bottom="bottom">
        <span class="icon"><i class="fas fa-plus"></i></span>
        <span><%= gettext("Add card") %></span>
      </button>
      <% end %>
    </div>
  </div>
</div>
