<.modal>
  <:title><%= gettext("Edit board") %></:title>
  <:body>
    <.form let={f} for={@changeset} id="form_modal" phx-submit="update_board">
      <div class="field">
        <%= label f, :name, gettext("Name"), class: "label" %>
        <div class="control">
          <%= text_input f, :name, class: "input", placeholder: gettext("Board name") %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div class="field">
        <%= label f, :descr, gettext("Description"), class: "label" %>
        <div class="control">
          <%= textarea f, :descr, class: "textarea", placeholder: gettext("Board description") %>
          <%= error_tag f, :descr %>
        </div>
      </div>
    </.form>
  </:body>
  <:footer>
    <button class="button is-primary" form="form_modal" type="submit"><%= gettext("Save") %></button>
    <button class="button" data-micromodal-close><%= gettext("Cancel") %></button>
  </:footer>
</.modal>
