<div class="modal is-open" id="kmodal" phx-hook="show_modal">
  <div class="modal-background" data-micromodal-close></div>
  <div class="modal-card" style="<%= @modal_pos %>">
    <header class="modal-card-head has-cursor-grab">
      <h2 class="modal-card-title">Edit card</h2>
    </header>
    <section class="modal-card-body thin_scroll">
      <%= f = form_for @changeset, "#", id: "form_modal", phx_submit: "update_task" %>
        <div class="field">
          <%= label f, :name, class: "label" %>
          <div class="control">
            <%= text_input f, :name, class: "input", placeholder: "Card name" %>
            <%= error_tag f, :name %>
          </div>
        </div>
        <div class="field">
          <%= label f, :descr, "Description", class: "label" %>
          <div class="control">
            <%= textarea f, :descr, class: "textarea", placeholder: "Card description" %>
            <%= error_tag f, :descr %>
          </div>
        </div>
        <%= if user_rights(@board, :assoc_tags?) do %>
        <label class="label">Card tags</label>
        <div class="task_tags">
          <%= for {tag, index} <- Enum.with_index(@board.tags) do %>
          <label class="field_tag">
            <span class="task_tag" style="background-color: <%= tag.color %>;"><%= tag.name%></span>
            <input class="checkbox_tag" style="background-color: <%= tag.color %>;"
              id="tag_<%= index %>" name="task[tags][][id]" type="checkbox" value="<%= tag.id %>" <%= tag_checked?(tag.id, @edit_row.tags) %> >
          </label>
          <% end %>
        </div>
        <% end %>
      </form>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-primary" form="form_modal" type="submit">Valider</button>
      <button class="button" data-micromodal-close>Annuler</button>
    </footer>
  </div>
</div>