<.modal>
  <:title><%= gettext("Export content") %></:title>
  <:body>
<textarea class="textarea" style="min-height: 20em;">
<board>
  <name><%= @board.name %></name><%= if @board.descr do %>
  <descr><%= @board.descr %></descr><% end %><%= for column <- if @column_id, do: Enum.filter(@columns, & &1.id == @column_id), else: @columns do %>
  <column>
    <name><%= column.name %></name><%= if column.descr do %>
    <descr><%= column.descr %></descr><% end %><%= for task <- column.tasks do %>
    <card>
      <name><%= task.name %></name><%= if task.descr do %>
      <descr><%= task.descr %></descr><% end %><%= for tag <- Enum.filter(@board.tags, fn tag -> Enum.find(task.tags, & &1.id == tag.id) end) do %>
      <tag><%= tag.name %></tag><% end %>
    </card><% end %>
  </column><% end %>
</board>
</textarea>
  </:body>
  <:footer>
    <button class="button is-primary" data-micromodal-close><%= gettext("Close") %></button>
  </:footer>
</.modal>
