<div class="modal is-open" id="kmodal" phx-hook="show_modal">
  <div class="modal-background" data-micromodal-close></div>
  <div class="modal-card">
    <header class="modal-card-head has-cursor-grab">
      <h2 class="modal-card-title">Edit column</h2>
    </header>
    <section class="modal-card-body">
      <%= f = form_for @changeset, "#", id: "form_modal", phx_submit: "update_column" %>
        <div class="field">
          <%= label f, :name, class: "label" %>
          <div class="control">
            <%= text_input f, :name, class: "input", placeholder: "Column name" %>
            <%= error_tag f, :name %>
          </div>
        </div>
        <div class="field">
          <%= label f, :descr, "Description", class: "label" %>
          <div class="control">
            <%= textarea f, :descr, class: "textarea", placeholder: "Column description" %>
            <%= error_tag f, :descr %>
          </div>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-primary" form="form_modal" type="submit">Valider</button>
      <button class="button" data-micromodal-close>Annuler</button>
    </footer>
  </div>
</div>