<div class="page_board">
  <%= if @board.descr && String.contains?(@board.descr, "##custom_styles##") do %>
    <style type="text/css">
      <%= case String.split(@board.descr, "##custom_styles##", trim: true) do
        [style] -> raw style
        [_descr, style] -> raw style
        _ -> ""
      end %>
    </style>
  <% end %>
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <div class="header_menu field is-grouped">
          <button class="button is-primary" phx-click="view_dashboard">
            <span class="icon"><i class="fas fa-home"></i></span>
          </button>
          <div class="is-hoverable dropdown is-iconless" id=<%= "board_dropdown_#{@board.id}" %>>
            <div class="dropdown-trigger">
              <button class="button is-primary">
                <span><%= limit_string(@board.name, 20) %></span>
                <span class="icon"><i class="fas fa-caret-down"></i></span>
              </button>
            </div>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown-content thin_scroll max-h-120">
                <a class="dropdown-item" phx-click="show_modal" phx-value-modal="board_content"><span class="icon"><i class="fas fa-file-export"></i></span>Export board content</a>
                <hr class="dropdown-divider">
                <%= for board <- @boards, board.id != @board.id do %>
                <a class="dropdown-item" phx-click="view_board" phx-value-id="<%= board.id %>">
                  <%= limit_string(board.name, 30) %>
                </a>
                <% end %>
              </div>
            </div>
          </div>
          <%= if user_rights(@board, :create_column?) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Column</span>
          </button>
          <% end %>
          <div class="is-hoverable dropdown">
            <div class="dropdown-trigger">
              <button class="button is-primary">
                <span class="icon"><i class="fas fa-tags"></i></span>
                <span>Tags</span>
              </button>
            </div>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <a class="dropdown-item" phx-click="toggle_tags_size"><span class="icon"><i class="fas fa-arrows-alt"></i></span>Toggle size</a>
                <%= if user_rights(@board, :admin_tags?) do %>
                  <a class="dropdown-item" phx-click="show_modal" phx-value-modal="admin_tags"><span class="icon"><i class="fas fa-cogs"></i></span>Manage tags</a>
                <% end %>
              </div>
            </div>
          </div>
          <%= if is_creator(@board, @user) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="share_board">
            <span class="icon"><i class="fas fa-user-plus"></i></span>
            <span>Share</span>
          </button>
          <% end %>
        </div>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless has-text-right"></div>
    </div>
  </div>

  <div class="board_content <%= @settings.tags_size %>">
    <div class="board_columns thin_scroll" id="board_columns_<%= @board.id %>" <%= if user_rights(@board, :move_column?) do %>phx-hook="sortable_columns"<% end %>>
      <%= for column <- @columns do %>
        <%= live_component(@socket, KandeskWeb.ColumnComponent, id: "column_#{column.id}", column: column, user: @user, board: @board, boards: @boards) %>
      <% end %>
    </div>
  </div>

  <%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>
</div>