<div class="board" data-board_id="<%= @board.id %>">
  <div class="board_header level is-marginless">
    <div class="buttons level-left is-marginless">
      <button class="button is-primary"<span class="icon" phx-click="view_dashboard"><i class="fas fa-home"></i></span></button>
      <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">Add column</button>
    </div>
    <div class="buttons level-right is-marginless">
    </div>
  </div>
  <div class="board_content">
    <div class="board_columns thinScroll" phx-hook="sortable_columns">
      <%= for column <- @columns do %>
      <div class="column_container">
        <div class="column_content">
          <div class="column_header level is-marginless" phx-click="edit_column" phx-value-id="<%= column.id %>" title="<%= column.descr %>">
            <div class="level-left"><%= column.name %></div>
            <div class="level-right"><span class="icon" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_column" phx-value-id="<%= column.id %>"><i class="fas fa-trash-alt"></i></span></div>
          </div>
          <div class="column_tasks thinScroll" phx-hook="sortable_tasks" data-sortable_group="board" data-column_id="<%= column.id %>">
            <%= for task <- column.tasks do %>
            <div class="column_task" phx-click="edit_task" phx-value-id="<%= task.id %>" title="<%= task.descr %>">
              <i class="task_action fas fa-trash-alt" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_task" phx-value-id="<%= task.id %>"></i>
              <%= task.name %>
            </div>
            <% end %>
          </div>
          <div class="column_footer">
            <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id="<%= column.id %>">Add card</button>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>