<div class="page_board" data-board_id="<%= @board.id %>">
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <div class="buttons">
          <button class="button is-primary" phx-click="view_dashboard">
            <span class="icon"><i class="fas fa-home"></i></span>
          </button>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Add column</span>
          </button>
        </div>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless has-text-right"></div>
    </div>
  </div>

  <div class="board_content">
    <div class="board_columns thinScroll" id="board_columns" phx-hook="sortable_columns">
      <%= for column <- @columns do %>
      <div class="column_container" id="<%= temp_id() %>" phx-hook="slide_scroll" data-slider_id="board_columns">
        <div class="column_content">
          <div class="column_header level is-marginless" phx-click="edit_column" phx-value-id="<%= column.id %>" title="<%= column.descr %>">
            <div class="level-left"><%= column.name %></div>
            <div class="level-right"><span class="icon" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_column" phx-value-id="<%= column.id %>"><i class="fas fa-trash-alt"></i></span></div>
          </div>
          <div class="column_tasks thinScroll" id="<%= temp_id() %>" phx-hook="sortable_tasks" data-sortable_group="board" data-column_id="<%= column.id %>">
            <%= for task <- column.tasks do %>
            <div class="column_task" phx-click="edit_task" phx-value-id="<%= task.id %>" title="<%= task.descr %>">
              <i class="task_action fas fa-trash-alt" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_task" phx-value-id="<%= task.id %>"></i>
              <%= task.name %>
            </div>
            <% end %>
          </div>
          <div class="column_footer">
            <button class="button is-primary is-light is-fullwidth" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id="<%= column.id %>">
              <span class="icon"><i class="fas fa-plus"></i></span>
              <span>Add card</span>
            </button>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>