<div class="page_board" data-board_id="<%= @board.id %>">
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <div class="header_menu field is-grouped">
          <button class="button is-primary" phx-click="view_dashboard">
            <span class="icon"><i class="fas fa-home"></i></span>
          </button>
          <div class="dropdown" onclick="$(this).toggleClass('is-active');">
            <div class="dropdown-trigger">
              <button class="button is-primary">
                <span><%= limit_string(@board.name, 20) %></span>
                <span class="icon"><i class="fas fa-caret-down"></i></span>
              </button>
            </div>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <%= for board <- @boards, board.id != @board.id do %>
                <a class="dropdown-item" phx-click="view_board" phx-value-id="<%= board.id %>">
                  <%= board.name %>
                </a>
                <% end %>
              </div>
            </div>
          </div>
          <%= if user_rights(@board, :create_column?) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Column</span>
          </button>
          <% end %>
          <%= if user_rights(@board, :admin_tags?) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="admin_tags">
            <span class="icon"><i class="fas fa-tags"></i></span>
            <span>Tags</span>
          </button>
          <% end %>
        </div>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless has-text-right"></div>
    </div>
  </div>

  <div class="board_content">
    <div class="board_columns thin_scroll" id="board_columns_<%= @board.id %>" <%= if user_rights(@board, :move_column?) do %>phx-hook="sortable_columns"<% end %>>
      <%= for column <- @columns do %>
      <div class="column_container" id="column_container_<%= column.id %>" phx-hook="slide_scroll" data-slider_id="board_columns_<%= @board.id %>">
        <div class="column_content">
          <div class="column_header level is-marginless has-cursor-pointer" title="<%= column.descr %>">
            <div class="level-left" <%= if user_rights(@board, :edit_column?) do %>phx-click="edit_column" phx-value-id="<%= column.id %>"<% end %> ><%= column.name %></div>
            <%= if Enum.any?([user_rights(@board, :delete_column?), user_rights(@board, :create_task?)], & &1) do %>
            <div class="level-right">
              <div class="dropdown is-right" onclick="$(this).toggleClass('is-active');">
                <div class="dropdown-trigger" title="">
                  <span class="icon is-medium"><i class="fas fa-ellipsis-v"></i></span>
                </div>
                <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                    <%= if user_rights(@board, :create_task?) do %>
                      <a class="dropdown-item" style="display: flex; align-items: center;" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id="<%= column.id %>" phx-value-top_bottom="top"><span class="icon"><i class="fas fa-plus"></i></span><span>Add card</span></a>
                    <% end %>
                    <%= if user_rights(@board, :delete_column?) do %>
                      <a class="dropdown-item" style="display: flex; align-items: center;" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_column" phx-value-id="<%= column.id %>"><span class="icon"><i class="fas fa-trash-alt"></i></span>Delete column</a>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
            <% end %>
          </div>
          <div class="column_tasks thin_scroll" id="column_tasks_<%= column.id %>" <%= if user_rights(@board, :move_task?) do %>phx-hook="sortable_tasks" data-sortable_group="board" data-column_id="<%= column.id %>"<% end %>>
            <%= for task <- column.tasks do %>
            <div class="column_task" phx-value-id="<%= task.id %>" <%= if user_rights(@board, :edit_task?) do %>phx-click="edit_task"<% end %> title="<%= task.descr %>">
              <%= if user_rights(@board, :delete_task?) do %>
              <i class="task_action fas fa-trash-alt" data-confirm="Are you sure?<br>The deletion is permanent!" phx-click="delete_task" phx-value-id="<%= task.id %>"></i>
              <% end %>
              <div class="task_tags">
                <%= for tag <- task.tags do %>
                <span class="task_tag" style="background-color: <%= tag_color(tag, @board.tags) %>;"><%= tag_name(tag, @board.tags) %></span>
                <% end %>
              </div>
              <%= task.name %>
            </div>
            <% end %>
          </div>
          <div class="column_footer">
            <%= if user_rights(@board, :create_task?) do %>
            <button class="button is-primary is-light is-fullwidth" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id="<%= column.id %>" phx-value-top_bottom="bottom">
              <span class="icon"><i class="fas fa-plus"></i></span>
              <span>Add card</span>
            </button>
            <% end %>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>

  <%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>
</div>