<div class="page_dashboard">
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <div class="header_menu field is-grouped">
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_board">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span><%= gettext("Board") %></span>
          </button>
          <%= if @user.role == "admin" do %>
            <div class="is-hoverable dropdown is-iconless">
              <div class="dropdown-trigger">
                <button class="button is-primary">
                  <span class="icon"><i class="fas fa-cogs"></i></span>
                  <span><%= gettext("Admin area") %></span>
                </button>
              </div>
              <div class="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a class="dropdown-item" phx-click="show_page" phx-value-delegate="Page.Admin_users"><%= gettext("Manage users") %></a>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless">
        <div class="header_menu field is-grouped is-grouped-right">
          <button class="button is-primary" phx-click="show_page" phx-value-delegate="Page.Account">
            <span class="icon"><i class="fas fa-user-cog"></i></span>
            <span><%= gettext("Account") %></span>
          </button>
          <%= button("Logout", to: "/session", method: "delete", class: "button") %>
        </div>
      </div>
    </div>
  </div>

  <div class="page_content">
    <div class="page_overflow thin_scroll">
      <div class="columns is-multiline is-marginless" id="<%= temp_id() %>" phx-hook="tippy">
        <%= for board <- @boards do %>
        <div class="column is-one-third">
          <div class="card card_board" phx-click="view_board" phx-value-id="<%= board.id %>">
            <div class="card-content">
              <div class="board_actions buttons">
                <%= if user_rights(board, :edit_board?) do %>
                <button class="button" phx-click="edit_board" phx-value-id="<%= board.id %>" data-tippy-content="Edit board">
                  <span class="icon"><i class="fas fa-edit"></i></span>
                </button>
                <% end %>
                <%= if user_rights(board, :delete_board?) do %>
                  <button class="button" data-confirm="<%= gettext("Are you sure? %{br_tag}The deletion is permanent!", br_tag: "<br/>") %>" phx-click="delete_board" phx-value-id="<%= board.id %>" data-tippy-content="Delete board">
                  <span class="icon"><i class="fas fa-trash-alt"></i></span>
                </button>
                <% end %>
              </div>
              <div class="board_name"><%= board.name %></div>
              <div class="board_descr"><%= limit_string(board.descr, 200) %></div>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>
</div>
