<div class="board">
  <div class="board_header">
    <div class="buttons">
      <button class="button is-primary" phx-click="view_dashboard">View dashboard</button>
      <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">Add column</button>
    </div>
  </div>
  <div class="board_content">
    <div class="board_columns thinScroll" phx-hook="slide_scroll">
      <%= for column <- @columns do %>
      <div class="column_container">
        <div class="column_content">
          <div class="column_header">
            <%= column.name %>
          </div>
          <div class="column_tasks">
            <%= for task <- column.tasks do %>
            <div class="column_task" phx-click="edit_task" phx-value-id="<%= task.id %>" >
              <%= task.name %>
            </div>
            <% end %>
          </div>
          <div class="column_footer">
            <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_task" phx-value-column_id="<%= column.id %>">Add card</button>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>