<div class="page_dashboard">
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_board">
          <span class="icon"><i class="fas fa-plus"></i></span>
          <span>Add board</span>
        </button>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless has-text-right">
        <%= button("Logout", to: "/session", method: "delete", class: "button") %>
      </div>
    </div>
  </div>

  <div class="columns is-multiline">
    <%= for board <- @boards do %>
    <div class="column is-one-third">
      <div class="card card_board" phx-click="view_board" phx-value-id="<%= board.id %>">
        <div class="card-content">
          <div class="subtitle"><%= board.name %></div>
          <div><%= board.descr %></div>
          <button class="button" data-confirm="Are you sure?<br>The deletion is permanent!"
            phx-click="delete_board" phx-value-id="<%= board.id %>">Delete board</button>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>

<%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>