<div class="page_board" data-board_id="<%= @board.id %>">
  <%= if @board.descr && String.contains?(@board.descr, "##custom_styles##") do %>
    <style type="text/css">
      <%= case String.split(@board.descr, "##custom_styles##", trim: true) do
        [style] -> raw style
        [_descr, style] -> raw style
        _ -> ""
      end %>
    </style>
  <% end %>
  <div class="header">
    <div class="columns is-marginless">
      <div class="column is-paddingless is-marginless">
        <div class="header_menu field is-grouped">
          <button class="button is-primary" phx-click="view_dashboard">
            <span class="icon"><i class="fas fa-home"></i></span>
          </button>
          <div class="dropdown" onclick="$(this).toggleClass('is-active');">
            <div class="dropdown-trigger">
              <button class="button is-primary">
                <span><%= limit_string(@board.name, 20) %></span>
                <span class="icon"><i class="fas fa-caret-down"></i></span>
              </button>
            </div>
            <div class="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <%= for board <- @boards, board.id != @board.id do %>
                <a class="dropdown-item" phx-click="view_board" phx-value-id="<%= board.id %>">
                  <%= board.name %>
                </a>
                <% end %>
              </div>
            </div>
          </div>
          <%= if user_rights(@board, :create_column?) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="create_column">
            <span class="icon"><i class="fas fa-plus"></i></span>
            <span>Column</span>
          </button>
          <% end %>
          <%= if user_rights(@board, :admin_tags?) do %>
          <button class="button is-primary" phx-click="show_modal" phx-value-modal="admin_tags">
            <span class="icon"><i class="fas fa-tags"></i></span>
            <span>Tags</span>
          </button>
          <% end %>
        </div>
      </div>
      <div class="column is-paddingless is-marginless has-text-centered">
        <img src="<%= Routes.static_path(@socket, "/images/kandesk.logo.png") %>" alt="Kandesk Logo">
      </div>
      <div class="column is-paddingless is-marginless has-text-right"></div>
    </div>
  </div>

  <div class="board_content">
    <div class="board_columns thin_scroll" id="board_columns_<%= @board.id %>" <%= if user_rights(@board, :move_column?) do %>phx-hook="sortable_columns"<% end %>>
      <%= for column <- @columns do %>
        <%= live_component(@socket, KandeskWeb.ColumnComponent, id: "column_#{column.id}", column: column, user_id: @user_id, board: @board, boards: @boards) %>
      <% end %>
    </div>
  </div>

  <%= if @show_modal do render "modal_#{@show_modal}.html", assigns end %>
</div>